{

  "Recaptcha": {
    "SiteKey": "6LcfKykkAAAAAA-1_OSsEyAQ-TgpWIm9u98rWhVt",
    "SecretKey": "6LcfKykkAAAAAMT8FAHiNWB3bL7xCv0jtizsePPQ"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication12-596ad0ec-ce71-4a09-a067-5396820d2847;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
